{
  "name": "hackhate2020-be-mern",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "nodemon app",
    "test": "mocha --require test/hooks.js --exit",
    "lint": "eslint src --ext .js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^9.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "express": "~4.16.1",
    "mongoose": "^5.12.7",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.25.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7"
  }
}
